# mail-dkim-signer

./: README.md  lombok.config  pom.xml
.github/workflows/: ci.yml
data/test_email_body/: test_plan.yaml  test_schema.yaml
src/main/java/io/github/taodong/mail/dkim/: Canonicalization.java  DkimMimeMessageHelper.java  DkimSignHeader.java  DkimSignature.java  DkimSigningException.java  DkimSigningService.java  HeaderTag.java  StandardMessageHeader.java
src/main/java/io/github/taodong/mail/dkim/model/: Canonicalization.java  DkimSignHeader.java  DkimSignature.java  DkimSigningException.java  HeaderTag.java  HeaderTags.java  StandardMessageHeader.java
src/main/java/io/github/taodong/mail/dkim/service/: DkimSigningService.java
src/main/java/io/github/taodong/mail/dkim/support/: DkimMimeMessageHelper.java
src/test/java/io/github/taodong/mail/dkim/: CanonicalizationTest.java  DkimMimeMessageHelperTest.java  DkimSignHeaderTest.java  DkimSignatureTest.java  DkimSigningServiceTest.java
src/test/java/io/github/taodong/mail/dkim/model/: CanonicalizationTest.java  DkimSignHeaderTest.java  DkimSignatureTest.java
src/test/java/io/github/taodong/mail/dkim/support/: DkimMimeMessageHelperTest.java
src/test/resources/keys/: test_key.pem  test_key.pub
