<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.taodong</groupId>
    <artifactId>mail-dkim-signer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>mail-dkim-signer</name>
    <description>A singer to generate DKIM header value</description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/taodong/mail-dkim-signer/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tao Dong</name>
            <url>https://github.com/taodong</url>
            <email>wedgeup@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/taodong/data-conjurer/data-conjurer.git</connection>
        <developerConnection>scm:git:git://github.com/taodong/data-conjurer/data-conjurer.git</developerConnection>
        <url>https://github.com/taodong/mail-dkim-signer</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/taodong/mail-dkim-signer/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <jarkata.mail.version>2.1.3</jarkata.mail.version>
        <lombok.version>1.18.36</lombok.version>
        <commons.lang3.version>3.17.0</commons.lang3.version>
        <junit.jupiter.version>5.11.3</junit.jupiter.version>
        <mockito.version>5.14.2</mockito.version>
        <maven.gpg.plugin.version>3.2.7</maven.gpg.plugin.version>
        <maven.jacoco.plugin.version>0.8.12</maven.jacoco.plugin.version>
        <maven.central.publish.plugin.version>0.6.0</maven.central.publish.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>${jarkata.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <doclint>-missing</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${maven.central.publish.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <waitUntil>uploaded</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
